const Map<String, String> esES = {
  "abda": "abda",
  "Get connected with Students all over the world, and start your journey to become a part of the community.":
      "Conectarse con estudiantes de todo el mundo, y comenzar su viaje para convertirse en parte de la comunidad.",
  "Get Started": "Empezar",
  "Welcome Back!": "¡Bienvenido de nuevo!",
  "Please sign in to your account": "Por favor, inicia sesión en tu cuenta",
  "Email cannot be empty": "El correo electrónico no puede estar vacío",
  "Please enter a valid email":
      "Por favor, introduzca un correo electrónico válido",
  "Email": "Correo electrónico",
  "Password cannot be empty": "La contraseña no puede estar vacía",
  "Password must be atleast 6 characters":
      "La contraseña debe tener al menos 6 caracteres",
  "Password must be less than 20 characters":
      "La contraseña debe tener menos de 20 caracteres",
  "Password": "Contraseña",
  "Forgot Password?": "¿Olvidaste tu contraseña?",
  "Sign In": "Iniciar sesión",
  "Sign in with Google": "Iniciar sesión con Google",
  "Don't have an account?": "¿No tienes una cuenta?",
  "Sign Up": "Regístrate",
  "Create New Account": "Crear una nueva cuenta",
  "Please fill in the form to continue":
      "Por favor, rellena el formulario para continuar",
  "Enter your name": "Introduce tu nombre",
  "Full Name": "Nombre completo",
  "Phone number cannot be empty": "El número de teléfono no puede estar vacío",
  "Phone Number": "Número de teléfono",
  "Have an account?": "¿Ya tienes una cuenta?",
  "Change Language": "Cambiar idioma",
  "Logout": "Cerrar sesión",
  "Welcome": "Bienvenido",
  "All": "Todos",
  "Coming Soon": "Próximamente",
  "errorText": "Erreur, veuillez réessayer plus tard..!!",
  "User not found": "Utilisateur non trouvé",
  "Wrong password": "Mot de passe incorrect",
  "Email already in use": "Email déjà utilisé",
  "Network error": "Erreur de réseau",
  "Male": "Masculina",
  "Female": "Mujer",
};
