const Map<String, String> hiIN = {
  "abda": "अब्दा",
  "Watch your favorite movies or series on only one platform. You can watch it anytime and anywhere":
      "आपको मुझे पसंद की वॉल्टिव या सीआरी मोड में ही अपनी पसंदीदा मोड को देख सकते हैं। आप कभी भी कभी यहां या कभी भी कर सकते हैं।",
  "Get Started": "शुरु करें",
  "Welcome Back!": "आपका स्वागत है!",
  "Please sign in to your account": "कृपया अपने खाते में साइन इन करें",
  "Email cannot be empty": "ईमेल रिकॉर्ड खाली नहीं हो सकता",
  "Please enter a valid email": "कृपया एक वैध ईमेल दर्ज करें",
  "Email": "ईमेल",
  "Password cannot be empty": "पासवर्ड रिकॉर्ड खाली नहीं हो सकता",
  "Password must be atleast 6 characters": "पासवर्ड कम से कम 6 वर्ण होना चाहिए",
  "Password must be less than 20 characters":
      "पासवर्ड 20 वर्ण से कम होना चाहिए",
  "Password": "पासवर्ड",
  "Forgot Password?": "पासवर्ड भूल गए?",
  "Sign In": "साइन इन करें",
  "Sign in with Google": "गूगल के साथ साइन इन करें",
  "Don't have an account?": "आपके पास एक खाता नहीं है?",
  "Sign Up": "साइन अप करें",
  "Create New Account": "नया खाता बनाएँ",
  "Please fill in the form to continue": "कृपया प्रपत्र भरने के लिए जारी रखें",
  "Enter your name": "अपना नाम दर्ज करें",
  "Full Name": "पूरा नाम",
  "Phone number cannot be empty": "फोन नंबर रिकॉर्ड खाली नहीं हो सकता",
  "Phone Number": "फोन नंबर",
  "Have an account?": "आपके पास एक खाता है?",
  "Change Language": "भाषा बदलें",
  "Logout": "लॉग आउट",
  "Welcome": "आपका स्वागत है",
};
