const Map<String, String> zhCN = {
  "abda": "阿布达",
  "Watch your favorite movies or series on only one platform. You can watch it anytime and anywhere":
      "看你喜欢的电影或系列只在一个平台上。你可以随时随地看它",
  "Get Started": "开始",
  "Welcome Back!": "欢迎回来！",
  "Please sign in to your account": "请登录您的帐户",
  "Email cannot be empty": "电子邮件不能为空",
  "Please enter a valid email": "请输入有效的电子邮件",
  "Email": "电子邮件",
  "Password cannot be empty": "密码不能为空",
  "Password must be atleast 6 characters": "密码必须至少6个字符",
  "Password must be less than 20 characters": "密码必须少于20个字符",
  "Password": "密码",
  "Forgot Password?": "忘记密码？",
  "Sign In": "登录",
  "Sign in with Google": "使用Google登录",
  "Don't have an account?": "没有账户？",
  "Sign Up": "注册",
  "Create New Account": "创建新账户",
  "Please fill in the form to continue": "请填写表格以继续",
  "Enter your name": "输入您的名字",
  "Full Name": "全名",
  "Phone number cannot be empty": "电话号码不能为空",
  "Phone Number": "电话号码",
  "Have an account?": "有账户？",
  "Change Language": "更改语言",
  "Logout": "登出",
  "Welcome": "欢迎",
};
