const Map<String, String> zhCN = {
  "abda": "阿布达",
  "Get connected with Students all over the world, and start your journey to become a part of the community.":
      "获取与学生在世界各地连接，开始你的旅程，成为一个社区的一部分。",
  "Get Started": "开始",
  "Welcome Back!": "欢迎回来！",
  "Please sign in to your account": "请登录您的帐户",
  "Email cannot be empty": "电子邮件不能为空",
  "Please enter a valid email": "请输入有效的电子邮件",
  "Email": "电子邮件",
  "Password cannot be empty": "密码不能为空",
  "Password must be atleast 6 characters": "密码必须至少6个字符",
  "Password must be less than 20 characters": "密码必须少于20个字符",
  "Password": "密码",
  "Forgot Password?": "忘记密码？",
  "Sign In": "登录",
  "Sign in with Google": "使用Google登录",
  "Don't have an account?": "没有账户？",
  "Sign Up": "注册",
  "Create New Account": "创建新账户",
  "Please fill in the form to continue": "请填写表格以继续",
  "Enter your name": "输入您的名字",
  "Full Name": "全名",
  "Phone number cannot be empty": "电话号码不能为空",
  "Phone Number": "电话号码",
  "Have an account?": "有账户？",
  "Change Language": "更改语言",
  "Logout": "登出",
  "Welcome": "欢迎",
  "All": "所有",
  "Coming Soon": "即将推出",
  "errorText": "请求失败",
  "User not found": "用户未找到",
  "Wrong password": "密码错误",
  "Email already in use": "电子邮件已在使用",
  "Network error": "网络错误",
  "Male": "男性",
  "Female": "女性",
};
